{
  "name": "LightFly",
  "description": "Web-controlled Christmas lights",
  "main": "app.js",
  "authors": [
    "Eric Mann <eric@eamann.com>"
  ],
  "license": "MIT",
  "moduleType": [
    "node"
  ],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.6",
    "jquery": "~2.1.4"
  }
}
